<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact_sheet.css">
    <title>Contact Sheet</title>
  </head>
  <body>

    <button onclick = "window.location.href = '../home.html'"id = "home">Home</button>


    <h1>Class of 2020</h1>

    <div class = "column">
      <img src = "profile_icon.png">
      <h2>Catherine Daniels</h2>
      <div class = "info">
        <h3>Email: Catherine@gmail.com</h3>
        <h3>Instagram: dancedaniels</h3>
        <h3>Snapchat: catherineD</h3>
        <h3>Linkdin: catherineD</h3>
        <h3>Twitter: cathy</h3>

      </div>
    </div>

    <div class = "column">
      <img src = "profile_icon.png">
      <h2> Bushra Riley</h2>
      <div class = "info">
        <h3>Email: bushra.riley@gmail.com</h3>
        <h3>Instagram: riley345</h3>
        <h3>Snapchat: bookshop@bushra</h3>
        <h3>Linkdin: bushra.riley</h3>
        <h3>Twitter: bush</h3>

      </div>
    </div>


    <div class = "column2">
      <img src = "profile_icon.png">
      <h2>Sheila Ross</h2>
      <div class = "info">
        <h3>Email: sheila.ross@gmail.com</h3>
        <h3>Instagram: sheila123</h3>
        <h3>Snapchat:rossphots</h3>
        <h3>Linkdin: sheila.ross</h3>
        <h3>Twitter: sheils</h3>

      </div>
    </div>

    <div class = "column2">
      <img src = "profile_icon.png">
      <h2> Anika Elliott</h2>
      <div class = "info">
        <h3>Email: Anika.Elliott@gmail.com</h3>
        <h3>Instagram: elliot123</h3>
        <h3>Snapchat: aelliot</h3>
        <h3>Linkdin: anika.elliot</h3>
        <h3>Twitter: ell</h3>

      </div>
    </div>

    <div class = "column3">
      <img src = "profile_icon.png">
      <h2>Vikram Davenport</h2>
      <div class = "info">
        <h3>Email: vikram.davenport@gmail.com</h3>
        <h3>Instagram: davenport</h3>
        <h3>Snapchat: vikram</h3>
        <h3>Linkdin: vikram.davenport</h3>
        <h3>Twitter: daven</h3>

      </div>
    </div>

    <div class = "column3">
      <img src = "profile_icon.png">
      <h2> Sara Dyer</h2>
      <div class = "info">
        <h3>Email: sara.dyer@gmail.com</h3>
        <h3>Instagram: dyers</h3>
        <h3>Snapchat: dyer-sara</h3>
        <h3>Linkdin: sara.dyer</h3>
        <h3>Twitter: sarad</h3>

      </div>
    </div>



  </body>
  <script src = "contact_sheet.js"></script>
</html>
